server.port=8082
spring.datasource.url=jdbc:tibero:thin:@localhost:8629:tibero
spring.datasource.username=tmax
spring.datasource.password=tmax
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
logging.level.sql=debug
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.password=demo
# spring.datasource.url=jdbc:postgresql://localhost:5432/demo
# spring.datasource.username=demo
spring.docker.compose.lifecycle-management=start_only
spring.mustache.servlet.expose-request-attributes=true
#spring.session.jdbc.initialize-schema=always
spring.sql.init.mode=always
spring.docker.compose.enabled=false
spring.sql.init.mode=never
